@import "../../styles/variables.module.scss";

.searchBarContainer {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-gap: 1em;
}

.textFieldRoot {
    width: 100%;
}

.buttons {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
}

.menu {
    min-width: 10em;
}

.divider {
    width: 100%;
    height: 2px;
    background-color: $lightGray;
    margin: 1em 0;
}

.repoContainer {
    display: grid;
    grid-template-columns: 3fr 1fr;
    position: relative;
    margin: 1em 0;
    padding: 1em 0;
    &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 2px;
        background-color: $lightGray;
    }
}

.repoName {
    cursor: pointer;
    color: $blue;
    font-weight: bold;
    margin-bottom: 0.5em;
    display: block;
}

.description {
    color: $grayLight;
    font-size: 0.85em;
    margin-bottom: 0.5em;
}

.logistics {
    display: flex;
    align-items: center;
    color: $grayLight;
    >* {
        margin-right: 0.5em;
    }
}

.language,
.stars {
    display: flex;
    align-items: center;
}

.icon {
    font-size: 1em!important;
    color: $gray;
}

.languageIcon {
    width: 0.75em;
    height: 0.75em;
    border-radius: 50%;
    margin-right: 0.25em;
}

.subInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.activityLine {
    margin-top: 1em;
    width: 100%;
    height: 2px;
    background: linear-gradient($gray, lightGreen);
    border-radius: 3px;
}


@media only screen and (max-width: 1020px) {
    .searchBarContainer {
        grid-template-columns: 3fr 2fr;
    }
};

@media only screen and (max-width: 720px) {
    .searchBarContainer {
        grid-template-columns: 2fr 2fr;
    }
};

@media only screen and (max-width: 620px) {
    .searchBarContainer {
        grid-template-columns: 1fr 2fr;
    }
};